.services-container {
  background-color: #ededed;
}
.service-title {
  text-align: center;
  margin: auto;
  color: #00984a;
  font-weight: bold;
  border-bottom: 5px dotted black;
  width: 250px;
}
.service-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media only screen and (max-width: 688px) {
  .service-card {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
}
